<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <title>Pet Site</title>
  </head>
  <body>
    <h1>Here is Marta's Dog</h1>
    <p><center><img src="img/zara.jpg" alt="A German Shepherd"></center></p>

    <p>Her name is Zara</p>

    <p>She is a German Shepherd</p>
    <p><strong> Favorite Activities</strong></p>

      <ul>
      <li>Chasing birds</li>
      <li>Taking Walks</li>
      <li>Eating food</li>
      <li>Swimming</li>
    </ul>

    <p><strong>Favorite toys</strong></p>
    <ol>
      <li>Dead Birds</li>
      <li>Bones</li>
      <li>Toddlers</li>
    </ol>
    <p><a href="pet-calendar.html">Zara's Calendar</a></p>

  </body>
</html>
